{
	"name": "gl-select-box",
	"versions": {
		"1.0.0": {
			"name": "gl-select-box",
			"version": "1.0.0",
			"description": "Draws a user selection over the screen",
			"main": "selectbox.js",
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/gl-vis/gl-select-box.git"
			},
			"keywords": [
				"selection",
				"gl-vis",
				"internal",
				"module"
			],
			"author": {
				"name": "Mikola Lysenko"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/gl-vis/gl-select-box/issues"
			},
			"homepage": "https://github.com/gl-vis/gl-select-box#readme",
			"dependencies": {
				"gl-buffer": "^2.1.2",
				"gl-shader": "^4.0.5",
				"glslify": "^2.2.1"
			},
			"browserify": {
				"transform": [
					"glslify"
				]
			},
			"gitHead": "9efbadc9311d833ade6d9172f1a396d946f882f0",
			"_id": "gl-select-box@1.0.0",
			"_shasum": "8bfccb4a15502458a908be424e9935677ae474f3",
			"_from": ".",
			"_npmVersion": "2.13.1",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "mikolalysenko",
				"email": "mikolalysenko@gmail.com"
			},
			"dist": {
				"shasum": "8bfccb4a15502458a908be424e9935677ae474f3",
				"tarball": "https://registry.npmjs.org/gl-select-box/-/gl-select-box-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "mikolalysenko",
					"email": "mikolalysenko@gmail.com"
				}
			],
			"directories": {}
		},
		"1.0.1": {
			"name": "gl-select-box",
			"version": "1.0.1",
			"description": "Draws a user selection over the screen",
			"main": "selectbox.js",
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/gl-vis/gl-select-box.git"
			},
			"keywords": [
				"selection",
				"gl-vis",
				"internal",
				"module"
			],
			"author": {
				"name": "Mikola Lysenko"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/gl-vis/gl-select-box/issues"
			},
			"homepage": "https://github.com/gl-vis/gl-select-box#readme",
			"dependencies": {
				"gl-buffer": "^2.1.2",
				"gl-shader": "^4.0.5",
				"glslify": "^2.2.1"
			},
			"browserify": {
				"transform": [
					"glslify"
				]
			},
			"gitHead": "c62c2c736d6fcf5c27d3e5ee3857c195119afe3f",
			"_id": "gl-select-box@1.0.1",
			"_shasum": "0cc8c905cce27fe8d918bb0ee1387f5838f959e9",
			"_from": ".",
			"_npmVersion": "2.13.1",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "mikolalysenko",
				"email": "mikolalysenko@gmail.com"
			},
			"dist": {
				"shasum": "0cc8c905cce27fe8d918bb0ee1387f5838f959e9",
				"tarball": "https://registry.npmjs.org/gl-select-box/-/gl-select-box-1.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "mikolalysenko",
					"email": "mikolalysenko@gmail.com"
				}
			],
			"directories": {}
		}
	},
	"dist-tags": {
		"latest": "1.0.1"
	},
	"_distfiles": {
		"gl-select-box-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/gl-select-box/-/gl-select-box-1.0.0.tgz",
			"sha": "8bfccb4a15502458a908be424e9935677ae474f3",
			"registry": "npmjs"
		},
		"gl-select-box-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/gl-select-box/-/gl-select-box-1.0.1.tgz",
			"sha": "0cc8c905cce27fe8d918bb0ee1387f5838f959e9",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"gl-select-box-1.0.1.tgz": {
			"shasum": "0cc8c905cce27fe8d918bb0ee1387f5838f959e9"
		}
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"57dc7bc1-1043\"",
			"fetched": 1501276740293
		}
	},
	"_rev": "2-6fb6a9337576b21d",
	"readme": "# gl-select-box\nAn overlay which draws select boxes for 2d webgl plots\n\n## Example\n\nCheck back later\n\n## Install\n\n```\nnpm i gl-select-box\n```\n\n## API\n\n### Constructor\n\n#### `var selectBox = require('gl-select-box')(plot, options)`\nCreates a select box primitive\n\n* `plot` is a `gl-plot2d` instance\n* `options` is a set of configuration parameters for the select box\n\nThe parameters for `options` are as follows:\n\n* `selectBox` The bounding box for the selection region\n* `innerFill` If set, fill in the inner box\n* `innerColor` Color of the inner box\n* `outerFill` If set, fill region outside box\n* `outerColor` Color of outer fill\n* `borderWidth` Border of box in pixels\n* `borderColor` Border color\n\n### Methods\n\n#### `selectBox.update(options)`\nUpdates select box in place\n\n#### `selectBox.dispose()`\nDestroys the select box\n\n## License\n(c) 2015 Mikola Lysenko. MIT License\n"
}