{
	"name": "triangulate-hypercube",
	"versions": {
		"0.0.0": {
			"name": "triangulate-hypercube",
			"version": "0.0.0",
			"description": "Triangulates a hypercube into simplices",
			"main": "triangulate-cube.js",
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"gamma": "^0.1.0",
				"permutation-rank": "^0.1.1",
				"permutation-parity": "^0.0.1"
			},
			"devDependencies": {
				"tape": "~2.12.3"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/mikolalysenko/triangulate-hypercube.git"
			},
			"keywords": [
				"triangulate",
				"simplexity",
				"cube",
				"hypercube",
				"decomposition"
			],
			"author": {
				"name": "Mikola Lysenko"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/mikolalysenko/triangulate-hypercube/issues"
			},
			"homepage": "https://github.com/mikolalysenko/triangulate-hypercube",
			"_id": "triangulate-hypercube@0.0.0",
			"dist": {
				"shasum": "869cbc37f49dc88a073b4af267f9d84330e4a87d",
				"tarball": "https://registry.npmjs.org/triangulate-hypercube/-/triangulate-hypercube-0.0.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "mikolalysenko",
				"email": "mikolalysenko@gmail.com"
			},
			"maintainers": [
				{
					"name": "mikolalysenko",
					"email": "mikolalysenko@gmail.com"
				}
			]
		},
		"1.0.0": {
			"name": "triangulate-hypercube",
			"version": "1.0.0",
			"description": "Triangulates a hypercube into simplices",
			"main": "triangulate-cube.js",
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"gamma": "^0.1.0",
				"permutation-rank": "^1.0.0",
				"permutation-parity": "^1.0.0"
			},
			"devDependencies": {
				"tape": "~2.12.3"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/mikolalysenko/triangulate-hypercube.git"
			},
			"keywords": [
				"triangulate",
				"simplexity",
				"cube",
				"hypercube",
				"decomposition"
			],
			"author": {
				"name": "Mikola Lysenko"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/mikolalysenko/triangulate-hypercube/issues"
			},
			"homepage": "https://github.com/mikolalysenko/triangulate-hypercube",
			"_id": "triangulate-hypercube@1.0.0",
			"dist": {
				"shasum": "9153339652a57bbc19e3766fe6f14a4a314007f5",
				"tarball": "https://registry.npmjs.org/triangulate-hypercube/-/triangulate-hypercube-1.0.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "mikolalysenko",
				"email": "mikolalysenko@gmail.com"
			},
			"maintainers": [
				{
					"name": "mikolalysenko",
					"email": "mikolalysenko@gmail.com"
				}
			]
		},
		"1.0.1": {
			"name": "triangulate-hypercube",
			"version": "1.0.1",
			"description": "Triangulates a hypercube into simplices",
			"main": "triangulate-cube.js",
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"gamma": "^0.1.0",
				"permutation-rank": "^1.0.0",
				"permutation-parity": "^1.0.0"
			},
			"devDependencies": {
				"tape": "~2.12.3"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/mikolalysenko/triangulate-hypercube.git"
			},
			"keywords": [
				"triangulate",
				"simplexity",
				"cube",
				"hypercube",
				"decomposition"
			],
			"author": {
				"name": "Mikola Lysenko"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/mikolalysenko/triangulate-hypercube/issues"
			},
			"homepage": "https://github.com/mikolalysenko/triangulate-hypercube",
			"_id": "triangulate-hypercube@1.0.1",
			"dist": {
				"shasum": "d8071db2ebfcfd51f308d0bcf2a5c48a5b36d137",
				"tarball": "https://registry.npmjs.org/triangulate-hypercube/-/triangulate-hypercube-1.0.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "mikolalysenko",
				"email": "mikolalysenko@gmail.com"
			},
			"maintainers": [
				{
					"name": "mikolalysenko",
					"email": "mikolalysenko@gmail.com"
				}
			]
		}
	},
	"dist-tags": {
		"latest": "1.0.1"
	},
	"_distfiles": {
		"triangulate-hypercube-0.0.0.tgz": {
			"url": "https://registry.npmjs.org/triangulate-hypercube/-/triangulate-hypercube-0.0.0.tgz",
			"sha": "869cbc37f49dc88a073b4af267f9d84330e4a87d",
			"registry": "npmjs"
		},
		"triangulate-hypercube-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/triangulate-hypercube/-/triangulate-hypercube-1.0.0.tgz",
			"sha": "9153339652a57bbc19e3766fe6f14a4a314007f5",
			"registry": "npmjs"
		},
		"triangulate-hypercube-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/triangulate-hypercube/-/triangulate-hypercube-1.0.1.tgz",
			"sha": "d8071db2ebfcfd51f308d0bcf2a5c48a5b36d137",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"541b6da9-137a\"",
			"fetched": 1501276748096
		}
	},
	"_rev": "1-0e839ab97a098f4e",
	"readme": "triangulate-hypercube\n=====================\nTriangulates an n-dimensional hypercube into a collection of simplices.\n\n**Note:** In high dimensions, this triangulation is not very efficient. Pull requests welcome.\n\n# Example\n\n```javascript\nvar triangulateCube = require(\"triangulate-hypercube\")\n\nconsole.log(triangulateCube(2))\n```\n\nOutput:\n\n```javascript\n[ [ 3, 2, 0 ], [ 0, 1, 3 ] ]\n```\n\n# Install\n\n```\nnpm install triangulate-hypercube\n```\n\n# API\n\n#### `require(\"triangulate-hypercube\")(dimension)`\nComputes a decomposition of an n-dimensional hypercube into simplices using a naive permutation based algorithm.\n\n* `dimension` is an integer representing the dimension of the hypercube to triangulate\n\n**Returns** A list of `n` dimensional simplices which subdivide the cube.\n\n# Credits\n(c) 2014 Mikola Lysenko. MIT License"
}